# snowball-stemmer

./: HISTORY.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tartarus/snowball/ext/: frenchStemmer.java  german2Stemmer.java
src/test/java/org/tartarus/snowball/test/: StemmerTest.java
